//
//  PrefixHeader.pch
//  Pocket
//
//  Created by tiens on 2018/8/13.
//  Copyright © 2018年 tiens. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIView+TSCategory.h"
#import <MBProgressHUD.h>
#import <Masonry.h>
#import "TSToastManager.h"
#import "TSAlertManager.h"

#define kUserName @"userName"
#define kPassword @"kPassword"

#define UIScreenWidth [UIScreen mainScreen].bounds.size.width
#define UIScreenHeight [UIScreen mainScreen].bounds.size.height
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define RGB(r,g,b) RGBA(r,g,b,1.0f)

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#endif /* PrefixHeader_pch */
