<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="afterPasswordTF" destination="jfq-0D-36F" id="QRw-B8-1RX"/>
                <outlet property="beforePasswordTF" destination="qkc-pQ-dGd" id="m3H-lB-cZF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-uh-dab">
                    <rect key="frame" x="0.0" y="144" width="414" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-8E-jyE" userLabel="line">
                            <rect key="frame" x="15" y="44" width="384" height="1"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="arr-HU-yRT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daR-3y-A6Z">
                            <rect key="frame" x="15" y="0.0" width="85" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="rB9-oG-Hlw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-pQ-dGd" customClass="TSPwdTextField">
                            <rect key="frame" x="100" y="0.0" width="294" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSo-Ns-SGB">
                            <rect key="frame" x="15" y="45" width="85" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="NT9-ii-8jp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-0D-36F" customClass="TSPwdTextField">
                            <rect key="frame" x="100" y="45" width="294" height="43"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qkc-pQ-dGd" firstAttribute="leading" secondItem="daR-3y-A6Z" secondAttribute="trailing" id="3pf-wt-FoX"/>
                        <constraint firstItem="daR-3y-A6Z" firstAttribute="top" secondItem="ADa-uh-dab" secondAttribute="top" id="69S-eN-UJy"/>
                        <constraint firstItem="daR-3y-A6Z" firstAttribute="leading" secondItem="ADa-uh-dab" secondAttribute="leading" constant="15" id="8XA-sz-Ndw"/>
                        <constraint firstItem="Gys-8E-jyE" firstAttribute="top" secondItem="ADa-uh-dab" secondAttribute="top" constant="44" id="C24-KG-bhC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="Cgc-KK-JIr"/>
                        <constraint firstItem="jfq-0D-36F" firstAttribute="leading" secondItem="rSo-Ns-SGB" secondAttribute="trailing" id="Co6-Qs-KWi"/>
                        <constraint firstAttribute="trailing" secondItem="qkc-pQ-dGd" secondAttribute="trailing" constant="20" id="EJw-Rn-5tr"/>
                        <constraint firstItem="jfq-0D-36F" firstAttribute="trailing" secondItem="qkc-pQ-dGd" secondAttribute="trailing" id="QQQ-BB-HFO"/>
                        <constraint firstAttribute="bottom" secondItem="rSo-Ns-SGB" secondAttribute="bottom" id="VFa-kv-DU1"/>
                        <constraint firstAttribute="height" constant="88" id="XTR-3S-rbK"/>
                        <constraint firstItem="Gys-8E-jyE" firstAttribute="leading" secondItem="ADa-uh-dab" secondAttribute="leading" constant="15" id="XUZ-G5-oIF"/>
                        <constraint firstItem="jfq-0D-36F" firstAttribute="top" secondItem="Gys-8E-jyE" secondAttribute="bottom" id="ZOE-uH-CkT"/>
                        <constraint firstItem="Gys-8E-jyE" firstAttribute="top" secondItem="qkc-pQ-dGd" secondAttribute="bottom" id="ac3-pd-mdx"/>
                        <constraint firstAttribute="bottom" secondItem="jfq-0D-36F" secondAttribute="bottom" id="f7o-ta-Sks"/>
                        <constraint firstItem="rSo-Ns-SGB" firstAttribute="top" secondItem="Gys-8E-jyE" secondAttribute="bottom" id="iYG-Xp-dSH"/>
                        <constraint firstAttribute="trailing" secondItem="Gys-8E-jyE" secondAttribute="trailing" constant="15" id="jUi-5h-uEN"/>
                        <constraint firstItem="Gys-8E-jyE" firstAttribute="top" secondItem="daR-3y-A6Z" secondAttribute="bottom" id="qnO-jD-cig"/>
                        <constraint firstItem="qkc-pQ-dGd" firstAttribute="top" secondItem="ADa-uh-dab" secondAttribute="top" id="vlc-ku-ug9"/>
                        <constraint firstItem="rSo-Ns-SGB" firstAttribute="leading" secondItem="ADa-uh-dab" secondAttribute="leading" constant="15" id="vms-p0-Rsb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-qd-lpe" userLabel="line">
                    <rect key="frame" x="15" y="232" width="384" height="1"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="U1w-m8-ckE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-tb-pqI">
                    <rect key="frame" x="107" y="669" width="200" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="确认修改" backgroundImage="login_btn">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="chanegAction:" destination="-1" eventType="touchUpInside" id="eLK-nE-GgM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iCG-qd-lpe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="4Ig-b1-tMR"/>
                <constraint firstItem="ADa-uh-dab" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Ic-ui-mIi"/>
                <constraint firstItem="iCG-qd-lpe" firstAttribute="top" secondItem="ADa-uh-dab" secondAttribute="bottom" id="C3s-6O-RJ7"/>
                <constraint firstItem="ADa-uh-dab" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="Quf-gf-Iyx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="WJc-tb-pqI" secondAttribute="bottom" constant="150" id="ViJ-Xm-npN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ADa-uh-dab" secondAttribute="trailing" id="abh-1M-uQD"/>
                <constraint firstItem="WJc-tb-pqI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eCJ-dP-Kxa"/>
                <constraint firstAttribute="trailing" secondItem="iCG-qd-lpe" secondAttribute="trailing" constant="15" id="xAU-OF-HSw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="login_btn" width="200" height="43"/>
    </resources>
</document>
