<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请留下您宝贵的意见" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-Nw-DMD">
                    <rect key="frame" x="20" y="74" width="374" height="150"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="0wR-cO-qUe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="联系方式:电话或邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWX-aI-E95">
                    <rect key="frame" x="20" y="234" width="374" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-ii-zKU">
                    <rect key="frame" x="107" y="619" width="200" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="提交" backgroundImage="login_btn">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="Xr2-9w-iRL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iWX-aI-E95" secondAttribute="trailing" constant="20" id="28N-DA-IXW"/>
                <constraint firstItem="SZr-ii-zKU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8JB-0m-kuO"/>
                <constraint firstItem="zMk-Nw-DMD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="9uy-OL-iBe"/>
                <constraint firstItem="iWX-aI-E95" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Gae-MN-3pJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zMk-Nw-DMD" secondAttribute="trailing" constant="20" id="UMq-bG-788"/>
                <constraint firstItem="zMk-Nw-DMD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="W8l-nj-IAg"/>
                <constraint firstItem="iWX-aI-E95" firstAttribute="top" secondItem="zMk-Nw-DMD" secondAttribute="bottom" constant="10" id="ddT-mv-7w1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="SZr-ii-zKU" secondAttribute="bottom" constant="200" id="obU-pH-QNF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="login_btn" width="200" height="43"/>
    </resources>
</document>
